# clientesrestful

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/mango/clientesrestful/: ClientesrestfulApplication.java  DataConfiguration.java  DatabaseConfig.java
src/main/java/com/mango/clientesrestful/controller/: ClienteController.java
src/main/java/com/mango/clientesrestful/controller/validator/: ClienteValidator.java
src/main/java/com/mango/clientesrestful/exceptions/: SpringException.java
src/main/java/com/mango/clientesrestful/model/: Cliente.java
src/main/java/com/mango/clientesrestful/repository/: ClienteRepository.java
